
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.png">

    <title>Welcome</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document">
    <div class="container theme-showcase" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Welcome Page</h1>
        <p>This is a a project using HAPI java code to deliver a FHIR compliant Document Registry.</p>
        <p><a href="https://github.com/nhsconnect" class="btn btn-primary btn-lg" role="button">Learn more &raquo;</a></p>
      </div>
      <div class="page-header">
        <h1>Options</h1>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Conformance</h3>
            </div>
            <div class="panel-body">
                Here you will find the Conformance statement for this server, at: <a href="/FHIR/metadata">/FHIR/metadata</a> This is dynamically created based on some details determined when building the server.
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">DocumentReferences</h3>
            </div>
            <div class="panel-body">
                To for example get a DocumentReference based on ID: <a href="/FHIR/DocumentReference/27364e5f-cf12-4ba3-81d0-5b20b7ceda34">/FHIR/DocumentReference/9b68e519-a03a-486b-bb25-12e52d1e93bc</a><br /><br />
                All DocumentReferences can be retrieved from: <a href="/FHIR/DocumentReference">/FHIR/DocumentReference</a>
                The DocumentReferences for a given patient can be found at <a href="/FHIR/DocumentReference?subject=http://www.fictional.nhs.uk/fhirserver/Patient/ABC213">/FHIR/DocumentReference?subject=http://www.fictional.nhs.uk/fhirserver/Patient/ABC213</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Organization</h3>
            </div>
            <div class="panel-body">
                Here you will find all GP Practices <a href="/FHIR/Organization">/FHIR/Organization</a>.
                A single Organization is retrievable by id <a href="http://155.231.220.40:8080/FHIR/Organization/3f550f44-2bfb-4dcb-85fe-2e99eb9af1f4?_format=json&_pretty=true">here</a>
                A single Organization is retrievable by ODS Code <a href="/FHIR/Organization?identifier=A81006">here</a>
                We can search by address (NB Lower case) here: <a href="http://localhost:8080/FHIR/Organization?address=LS1">http://localhost:8080/FHIR/Organization?address=LS1</a>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- /container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
